?????#?#?.?#?#.  ==>  2 arrangements
??#??????#???.?  ==>  9 arrangements
?.?..?..?????  ==>  6 arrangements
????????.?##????????  ==>  64 arrangements
?#??###?#????#?.  ==>  2 arrangements
???..????#  ==>  3 arrangements
?#??????#??.  ==>  4 arrangements
??.?????#??#?  ==>  8 arrangements
.?#?.###??.  ==>  1 arrangements
?.???#?##??  ==>  4 arrangements
?#???..?.#?  ==>  1 arrangements
????##???#?.??.  ==>  10 arrangements
???.???#????  ==>  18 arrangements
????.?.?#??  ==>  6 arrangements
.??#??###??#??  ==>  4 arrangements
??#???????.  ==>  19 arrangements
??#????.??##??  ==>  3 arrangements
??##???.??#???#???  ==>  6 arrangements
.??#.?????..????#?.  ==>  12 arrangements
.???????.??#??  ==>  3 arrangements
.?#??????.?#???..??  ==>  2 arrangements
.?##?.##???  ==>  2 arrangements
???#?##??????.???.??  ==>  48 arrangements
?#?#?#?.???  ==>  2 arrangements
..??#???.?###????.?.  ==>  2 arrangements
?#?????.??#??##?????  ==>  34 arrangements
?????##.????????#?  ==>  3 arrangements
???#??.?.?##.#???##?  ==>  1 arrangements
.??#???#.??????????  ==>  80 arrangements
??.?#??#?..?#???  ==>  2 arrangements
??..????#.#  ==>  4 arrangements
???.#?##???  ==>  3 arrangements
?#??..??????.#?  ==>  6 arrangements
??.#???????  ==>  2 arrangements
?.#??#?????.#  ==>  3 arrangements
?##?#?#???#?  ==>  2 arrangements
???#.??.?.?#  ==>  3 arrangements
.??.????.??#??.#?#  ==>  12 arrangements
???#?##??.?.??#??  ==>  4 arrangements
?#...?#??.???  ==>  3 arrangements
?????#.????#??.  ==>  8 arrangements
???.?#??#?.?  ==>  2 arrangements
?#?#???##?  ==>  4 arrangements
??#???#?#?##????????  ==>  6 arrangements
?#?#???#?????.  ==>  5 arrangements
?#????.????????##.  ==>  3 arrangements
.?##.??.??  ==>  4 arrangements
?.??..??#???.??  ==>  31 arrangements
??????.?.#.?????  ==>  6 arrangements
?.?#??????  ==>  6 arrangements
??#####??.#??  ==>  2 arrangements
?#?#???.#??  ==>  1 arrangements
.??????.#?  ==>  6 arrangements
?..???????#????.  ==>  11 arrangements
??#?.####?.?  ==>  2 arrangements
???#??.?.????.?  ==>  42 arrangements
.?.??.???#?.?#???..  ==>  6 arrangements
??#?..?#???  ==>  2 arrangements
.?##?.????????  ==>  12 arrangements
??.#???????#??.?  ==>  2 arrangements
.?#..???.?  ==>  4 arrangements
??.##???????#.#  ==>  2 arrangements
??????#?????#??.???  ==>  69 arrangements
?#?????????#??????#  ==>  6 arrangements
???#??#??????#???.?  ==>  4 arrangements
?#??????????#?#?#?.?  ==>  4 arrangements
?.?#?#?.??.  ==>  2 arrangements
#.??????.#.?###???.  ==>  6 arrangements
???..#??.#  ==>  1 arrangements
??#???#????.?????  ==>  6 arrangements
?????.#????  ==>  2 arrangements
???#????????????#  ==>  10 arrangements
??????.??????  ==>  30 arrangements
???.???..???#????  ==>  3 arrangements
????#..??#?.??  ==>  12 arrangements
??#??.?#??????  ==>  6 arrangements
??.???#????  ==>  2 arrangements
#.?#???#.??#.?  ==>  2 arrangements
?.?????#?#?#..?#  ==>  1 arrangements
????###???  ==>  6 arrangements
???.?????.???  ==>  18 arrangements
.#.?.???.???.?#????  ==>  14 arrangements
?????#???##?.?  ==>  5 arrangements
.??.????????  ==>  21 arrangements
?#?.???#.#??.??  ==>  6 arrangements
.?#.#?..??  ==>  1 arrangements
?????.#?##.?.?##.  ==>  4 arrangements
.?#?.??????.#  ==>  6 arrangements
##.?????????.  ==>  7 arrangements
??????##?##??????  ==>  13 arrangements
??????##??#????  ==>  6 arrangements
.?#.##?#.??#??  ==>  2 arrangements
???#???.#.?.  ==>  3 arrangements
..????#???#??.#.  ==>  2 arrangements
??#????..?#  ==>  3 arrangements
???????##???  ==>  9 arrangements
?#?#??????  ==>  5 arrangements
????#????#?#?  ==>  5 arrangements
..?.??#???.??.  ==>  3 arrangements
??#???#??#.??.  ==>  2 arrangements
??##???.#?.?.##?  ==>  2 arrangements
.??.?#??#???#  ==>  4 arrangements
????.?##????  ==>  9 arrangements
?#????????????#?  ==>  4 arrangements
?#??????.????  ==>  8 arrangements
???#??#?#?###.???  ==>  3 arrangements
?.????#????????  ==>  10 arrangements
?.?#?.???..#?????  ==>  3 arrangements
????#???.?.??#?##  ==>  8 arrangements
????.???#??#.?????#  ==>  7 arrangements
????.?????  ==>  24 arrangements
.?##????#.??..  ==>  2 arrangements
.?..??#.??  ==>  2 arrangements
??#?#??????#???.#.#  ==>  12 arrangements
??????????##??#  ==>  10 arrangements
??..?????.?  ==>  4 arrangements
???????.#???????  ==>  6 arrangements
?#?.?.#?.???  ==>  4 arrangements
??.?.#???#?#?###?#  ==>  2 arrangements
?.?#.???????#.?  ==>  18 arrangements
???#?.?#??.???.  ==>  3 arrangements
?.#?##.????  ==>  4 arrangements
????#?#???#?#?.#?##  ==>  3 arrangements
?.#???#?##?#?#??#?  ==>  2 arrangements
??????#?###??#  ==>  5 arrangements
??????.??#??.?#?.?#?  ==>  10 arrangements
...?#?.??..?#???  ==>  2 arrangements
?.?#???##??###?##?.  ==>  1 arrangements
??.????????????  ==>  10 arrangements
?.????.??#??#?##????  ==>  17 arrangements
?##??#?##??.??.?????  ==>  6 arrangements
??????.??#  ==>  16 arrangements
?#???#??.??.?#??  ==>  7 arrangements
?#??#??##???.?#.  ==>  2 arrangements
..?????.??.  ==>  6 arrangements
??..??#???.  ==>  4 arrangements
.??#?..?????.?  ==>  12 arrangements
?#?????????#?.??.#  ==>  15 arrangements
.??????.##?.?..?#??  ==>  4 arrangements
.???##.#??#???#??  ==>  2 arrangements
?????.?.?#  ==>  1 arrangements
??????#?????#???#??#  ==>  1 arrangements
?#?#.???#????#  ==>  1 arrangements
??.?.?#????.  ==>  7 arrangements
?..?#??#??.?.????##  ==>  8 arrangements
?#????#????#.?  ==>  2 arrangements
.?.???.???  ==>  17 arrangements
.?????.??#????##  ==>  5 arrangements
.???#?????.#??.??  ==>  10 arrangements
??.????#.?#?.??????  ==>  12 arrangements
?#?##???#???#???#.  ==>  3 arrangements
???????????????#  ==>  5 arrangements
.????#.?###?#???  ==>  2 arrangements
?????#???#??  ==>  3 arrangements
??????????????#.  ==>  5 arrangements
?????#?????#?  ==>  7 arrangements
?#???.?.??  ==>  8 arrangements
??.?#??????#?????  ==>  18 arrangements
??.?????#??#.  ==>  11 arrangements
?..?#??????#??.???#  ==>  2 arrangements
??#????##??###?.???  ==>  2 arrangements
????????.???..?  ==>  4 arrangements
?#.??#???.??#??#  ==>  4 arrangements
.#.???????#???????.  ==>  6 arrangements
?#???###?..??.?.???  ==>  12 arrangements
?.#??.??#?##.???  ==>  4 arrangements
??##.?.???##?.??..  ==>  3 arrangements
#.??#???.?#????#?  ==>  1 arrangements
??#?#??###?????.????  ==>  8 arrangements
???????.??.??????  ==>  47 arrangements
?##???.????.#??#??  ==>  7 arrangements
??###?.?..?.#?#????  ==>  5 arrangements
.?.#?.#..??#?#???.?.  ==>  1 arrangements
?????#?##?#?  ==>  3 arrangements
.?#??.????.  ==>  4 arrangements
?.#?#???##???.???.?.  ==>  4 arrangements
.?##????#.?#???#?  ==>  1 arrangements
????#.???#?#.#.  ==>  1 arrangements
?.?????#??#.?  ==>  1 arrangements
.??..??#??  ==>  4 arrangements
??#???????????  ==>  18 arrangements
?#???#???.??..#.????  ==>  41 arrangements
??.#??.???##?.??  ==>  4 arrangements
?#??##?.?????..#??  ==>  7 arrangements
?.#??..#..??  ==>  1 arrangements
?????.##????  ==>  2 arrangements
????..?#???.??###  ==>  6 arrangements
???????.?????????#??  ==>  18 arrangements
?#.???????????#??.#  ==>  15 arrangements
??????##?????????.?  ==>  5 arrangements
?#??.?????.#????#?  ==>  1 arrangements
????.??#?????????.  ==>  12 arrangements
??#.????##?.  ==>  3 arrangements
#.???.?????.???  ==>  19 arrangements
???#.#####?#??##??#?  ==>  2 arrangements
??????????.?.  ==>  15 arrangements
.????????.?.???.  ==>  34 arrangements
?#??????..?  ==>  6 arrangements
?#??#..?????????  ==>  5 arrangements
.?#?#????##?????.?..  ==>  7 arrangements
???????####.????###  ==>  1 arrangements
?..??#????#?#??#?#?.  ==>  1 arrangements
.????#???#??.?#???  ==>  4 arrangements
?.?#?#?##?.?..??.  ==>  1 arrangements
?.???..?####??#??.?#  ==>  2 arrangements
.?????#?#??#?  ==>  3 arrangements
?.??????.?#??????.  ==>  6 arrangements
?????????.#???????.?  ==>  31 arrangements
.????#???.##?#?#??.?  ==>  2 arrangements
?.????##??  ==>  6 arrangements
?????.?#???  ==>  5 arrangements
.???##.?#.???????.#?  ==>  4 arrangements
.????.??##?  ==>  5 arrangements
????.???.?..#?????#.  ==>  2 arrangements
??..??#?#?#.?  ==>  1 arrangements
??#?#?..??.??.  ==>  2 arrangements
???.????#?#????  ==>  23 arrangements
.????.???.?  ==>  12 arrangements
.#.?????.??..#.  ==>  4 arrangements
?#????#???.?????..?.  ==>  14 arrangements
?.??##??#????.???  ==>  7 arrangements
??.?.??#???#.#..??  ==>  12 arrangements
????#.#????  ==>  4 arrangements
??????????#?##???  ==>  10 arrangements
?..#?#??#?????  ==>  2 arrangements
?.???###???#??##.?  ==>  5 arrangements
????#??.???  ==>  12 arrangements
??###???????  ==>  9 arrangements
??????..??????..  ==>  17 arrangements
??#??#????  ==>  6 arrangements
?#????#????.?  ==>  3 arrangements
????????????#??  ==>  11 arrangements
???#.#.??????#?#?#??  ==>  2 arrangements
?????????.???#??#?  ==>  6 arrangements
?.?.??#????#??.  ==>  7 arrangements
?#?##???#??.  ==>  4 arrangements
.?#??##.???  ==>  2 arrangements
??#??#?#?????.??  ==>  10 arrangements
#.????#?.???????#?  ==>  1 arrangements
?#.##?###?  ==>  1 arrangements
????????#?????#???  ==>  14 arrangements
?????#?#??.  ==>  9 arrangements
??????#??#?  ==>  4 arrangements
?#.?#.?##???  ==>  2 arrangements
.??.?#???#?...?  ==>  4 arrangements
???#???#???#.??##???  ==>  15 arrangements
???.#?#???#??????  ==>  10 arrangements
??.???????#??#?#  ==>  27 arrangements
?#.?###??#.?#???  ==>  4 arrangements
????#?##??..###  ==>  3 arrangements
.??#?.#????..????#  ==>  3 arrangements
???##?????##????  ==>  21 arrangements
??#?#???#???.?.?#.?  ==>  2 arrangements
??.????#.?.#??#  ==>  2 arrangements
?#?.?##???????#  ==>  2 arrangements
?#.##??##?..????  ==>  3 arrangements
??#??.?##??.???.?#  ==>  3 arrangements
??#?????##?#.  ==>  3 arrangements
.????.??.?.#???  ==>  6 arrangements
??#??.????  ==>  4 arrangements
?????????????#.  ==>  20 arrangements
???#.???.?  ==>  4 arrangements
..?#?.?#.?  ==>  1 arrangements
????...????#??#  ==>  9 arrangements
??#??#????#?  ==>  4 arrangements
?.??.???##?  ==>  13 arrangements
?????????????.  ==>  15 arrangements
?.##???????.##???  ==>  4 arrangements
?#?????.##?.?#?#??  ==>  14 arrangements
????.?#?##???.??  ==>  18 arrangements
?#?????#.?.?  ==>  4 arrangements
???#??#.?#???#??  ==>  2 arrangements
?#??#??.???#  ==>  4 arrangements
??????##??#???????  ==>  5 arrangements
?#?#????#??.??????  ==>  6 arrangements
.?#??..?#?  ==>  2 arrangements
.?????#?.??##  ==>  5 arrangements
???#???#.?#.#  ==>  3 arrangements
??#?.??????  ==>  6 arrangements
?????.#?#?  ==>  4 arrangements
.???#?.????#???.?.  ==>  2 arrangements
???###???#..?#??.  ==>  1 arrangements
????..??#????????  ==>  27 arrangements
???.?????#?#?#?.?  ==>  9 arrangements
.????##.?.????.???  ==>  7 arrangements
??.?#.#??..?#?#?.  ==>  2 arrangements
?...?#?###?..?##???.  ==>  2 arrangements
?????.#?#?  ==>  5 arrangements
??##???.?????...  ==>  6 arrangements
???##????.  ==>  6 arrangements
.????..??#.?  ==>  1 arrangements
.??#?.?.?##?##???#?#  ==>  2 arrangements
.????#??????..#.???#  ==>  1 arrangements
??????.#?#  ==>  4 arrangements
??????#?????????????  ==>  10 arrangements
???#??##???#??  ==>  2 arrangements
??#???...#.????  ==>  13 arrangements
?????#??..?????#??  ==>  9 arrangements
?##??##?##?.  ==>  1 arrangements
.??.??.???.?.?.?  ==>  20 arrangements
??.?#????..???#????  ==>  8 arrangements
.????#??????##?#?#  ==>  4 arrangements
???????.?????#????#  ==>  4 arrangements
?####????.??  ==>  2 arrangements
??????????##??#.???#  ==>  2 arrangements
??????....#?.????  ==>  4 arrangements
...???.????.???##..  ==>  4 arrangements
.???#??#?..??????#  ==>  2 arrangements
#.?????##????#?  ==>  7 arrangements
?..?#?##??#?#??.?#  ==>  1 arrangements
?.?#?????..????????.  ==>  3 arrangements
??????#?#????#??#.??  ==>  3 arrangements
??#????.??  ==>  11 arrangements
??????????#??#?##.?  ==>  6 arrangements
#.????###????????##?  ==>  3 arrangements
??#???#?????.  ==>  1 arrangements
?????#?#??#?????#  ==>  3 arrangements
??###??????#??  ==>  3 arrangements
?????##??.#?.#  ==>  3 arrangements
?###???#??##?.?  ==>  3 arrangements
?.?????#?#.???????..  ==>  6 arrangements
?#.??#??????.#?  ==>  4 arrangements
.???##?#??????  ==>  6 arrangements
???????????  ==>  4 arrangements
?.?????##?#???#???.?  ==>  3 arrangements
????#.?#.?#???.??  ==>  4 arrangements
?????##???  ==>  3 arrangements
?.?.???#?.  ==>  5 arrangements
??????????.?????????  ==>  34 arrangements
.??????##?????#?#  ==>  9 arrangements
??????##?.  ==>  3 arrangements
?.??.????#?#?#?.???  ==>  14 arrangements
???#????.???#.?.???  ==>  15 arrangements
??.?.#.?.?#?  ==>  5 arrangements
?????#..????#?#?#??  ==>  7 arrangements
???????#...  ==>  6 arrangements
?????????????#  ==>  21 arrangements
.???#???.?##??#?#.?  ==>  6 arrangements
.?#????.?.###?.  ==>  2 arrangements
.?#.??##?????.??#?  ==>  3 arrangements
?????.#?##?????#???  ==>  2 arrangements
.????????.?#??#  ==>  3 arrangements
?????#??#?#????##  ==>  6 arrangements
.?????.???????#???  ==>  6 arrangements
???#?#?#..???  ==>  3 arrangements
??##??????..?.  ==>  15 arrangements
?????#.???.?.?.???#  ==>  17 arrangements
?#??.????##??????..  ==>  1 arrangements
.???#?###.???#??????  ==>  3 arrangements
????#???.?  ==>  3 arrangements
.??#?????.??????.  ==>  18 arrangements
?#?#??#??#???.?  ==>  4 arrangements
?#???.??????.#??#?  ==>  10 arrangements
?#?#.?#??#??#.??..?  ==>  2 arrangements
????##????.??#?.  ==>  2 arrangements
???.???##??.??..?  ==>  2 arrangements
?.??????????##????  ==>  21 arrangements
?#?#?..??????  ==>  3 arrangements
?.???#?....????#.  ==>  2 arrangements
?.??????????#???  ==>  49 arrangements
?#???##.??#?.?#???.#  ==>  4 arrangements
#..????.##.#?  ==>  3 arrangements
???.?#?????  ==>  3 arrangements
?#?.??..??#?  ==>  10 arrangements
?#?.???.?#?#?#.?  ==>  4 arrangements
???..???#??.#  ==>  6 arrangements
???###?#??#?  ==>  2 arrangements
?##??##?????.???  ==>  3 arrangements
.??#??#??.???????.  ==>  9 arrangements
??.???##?.?????#..  ==>  1 arrangements
???#?..?#?#..?  ==>  2 arrangements
?.?.???#?..?  ==>  7 arrangements
?#????????????###?  ==>  4 arrangements
?????????.  ==>  15 arrangements
?#??##??##????  ==>  2 arrangements
.?##???##.???.?.  ==>  1 arrangements
??.?#??.???.?.  ==>  8 arrangements
?#????#??#?  ==>  6 arrangements
??#??.????#?#?.  ==>  5 arrangements
?##?#..????  ==>  4 arrangements
??.##?..????.  ==>  6 arrangements
?.?????#.?????#??.?  ==>  8 arrangements
?###.??.??  ==>  4 arrangements
?.#?#?#.????##?  ==>  1 arrangements
?#??.???#?#.??#..?  ==>  1 arrangements
?????#????#????##  ==>  7 arrangements
??###?#????#???.#?.#  ==>  1 arrangements
.?#?#????#???#.??#??  ==>  3 arrangements
????#?##??????###?.?  ==>  13 arrangements
.#.????????#??????  ==>  12 arrangements
???...????#.?  ==>  4 arrangements
.?#??.???.?#  ==>  4 arrangements
???##?..#??##?#.  ==>  2 arrangements
??#???##??????  ==>  6 arrangements
?.????#?#???#?  ==>  3 arrangements
?#?#????#???#???  ==>  6 arrangements
??#.??.?#?#???????.  ==>  1 arrangements
??.??.??..?  ==>  10 arrangements
?#..#?##?..#?.#?#.?.  ==>  1 arrangements
??#?????????#??  ==>  3 arrangements
?.????#????  ==>  17 arrangements
.????#??#?.?#####.??  ==>  2 arrangements
?##??????.??.  ==>  13 arrangements
???###???..???  ==>  9 arrangements
?????.???..#?.?  ==>  12 arrangements
??..#?????  ==>  2 arrangements
???????.?..  ==>  14 arrangements
?.#...#??????#?.???  ==>  3 arrangements
.??####?#?????#?.?  ==>  3 arrangements
?#?#.?#.##??  ==>  1 arrangements
???..???????  ==>  6 arrangements
.?#???.?.????  ==>  11 arrangements
?.??#??#????????  ==>  9 arrangements
.#..???.??.??#?  ==>  4 arrangements
?#???#??#???????  ==>  18 arrangements
???#???.??#??##?  ==>  12 arrangements
??????#???#???#??  ==>  12 arrangements
????.##.?#?.?.##  ==>  4 arrangements
??#??..???  ==>  7 arrangements
?????.?.#??  ==>  3 arrangements
?????.?#?#??.???  ==>  22 arrangements
??#????.#.??#?  ==>  9 arrangements
?#???..????????????  ==>  76 arrangements
??.???????#??????##  ==>  2 arrangements
?????###????#?...  ==>  6 arrangements
?.????#????#???#  ==>  4 arrangements
?????#???????????#??  ==>  4 arrangements
??.#?#??.?#?????????  ==>  2 arrangements
?.??#??????????  ==>  5 arrangements
..??#?##???#??????.  ==>  17 arrangements
???????.?.????###  ==>  22 arrangements
.??#???#.????  ==>  4 arrangements
.??#.????#??#???????  ==>  10 arrangements
?#????????#.?.  ==>  2 arrangements
????????##??.  ==>  4 arrangements
?????.#????????.  ==>  18 arrangements
??????.????#...  ==>  6 arrangements
?.?####????.??##???  ==>  4 arrangements
.????#####..?????#?#  ==>  1 arrangements
??????#?????  ==>  15 arrangements
??##?..??.  ==>  4 arrangements
.??.##?.?????  ==>  10 arrangements
????.#???##.?.?  ==>  4 arrangements
?.?#???.??#??.??#  ==>  2 arrangements
???#??????.  ==>  9 arrangements
?.??????.?????????  ==>  11 arrangements
.??????????.???..?.?  ==>  31 arrangements
???.????#?##?#??#  ==>  2 arrangements
???????#?????#??.  ==>  11 arrangements
.???##?#???  ==>  2 arrangements
..????#????##  ==>  5 arrangements
??.???.???  ==>  28 arrangements
??#?#???#.?  ==>  2 arrangements
???#??#?????##??  ==>  9 arrangements
?.????#?#??#??.???.?  ==>  4 arrangements
????#?.?#??????????#  ==>  27 arrangements
?..??###?#????#?.  ==>  1 arrangements
?#?#??##??#??.?.#?.?  ==>  2 arrangements
.???.?.?.#?  ==>  4 arrangements
?..?.??#???#?.??  ==>  4 arrangements
.?.?#.?????????  ==>  5 arrangements
??.??.?#??  ==>  8 arrangements
??????##??#?.?  ==>  5 arrangements
?.?.???.???  ==>  18 arrangements
???#?????.#?.  ==>  3 arrangements
????##?..??.??  ==>  2 arrangements
???????##?  ==>  7 arrangements
??????#????  ==>  3 arrangements
????????????..?  ==>  14 arrangements
#.??????????#??  ==>  16 arrangements
.???#??#?##???????.?  ==>  18 arrangements
????????###??.????.?  ==>  1 arrangements
?????.#????##  ==>  6 arrangements
?.????#????  ==>  7 arrangements
.?#?????#?  ==>  4 arrangements
???##.?.??  ==>  2 arrangements
..?????.???.?#?????  ==>  27 arrangements
???#?.???#??.?#??#?#  ==>  6 arrangements
?#????.????##?#??  ==>  2 arrangements
?#?#???###?.?..??  ==>  6 arrangements
.???.??##??##??  ==>  6 arrangements
?????#.???#?  ==>  2 arrangements
?##?????##??  ==>  3 arrangements
.??..???#?#???.???.?  ==>  8 arrangements
??#??##??#?#??  ==>  2 arrangements
???.#???.#?##?.#?#?  ==>  1 arrangements
??#??#.???.???#??  ==>  4 arrangements
???.?#????  ==>  7 arrangements
??#?#?.??????#  ==>  2 arrangements
???.??????  ==>  13 arrangements
?.?????.?.???  ==>  40 arrangements
????????????????.?.?  ==>  17 arrangements
#.???????##?.?.?  ==>  7 arrangements
?#????????  ==>  3 arrangements
??#?.#?????  ==>  4 arrangements
.??.##??.???#??.  ==>  2 arrangements
???????.#???  ==>  7 arrangements
??#?#?.??.#?.?  ==>  4 arrangements
??#???#??###..???.  ==>  3 arrangements
?.??#??.#??  ==>  2 arrangements
.?.???#???#?  ==>  1 arrangements
?#?.???..?  ==>  4 arrangements
???.?#?..?.??????  ==>  10 arrangements
.#.??##?#????????  ==>  15 arrangements
?#???##?#????  ==>  2 arrangements
????????##????#?  ==>  5 arrangements
?.??????..???????.  ==>  5 arrangements
???#???#???.??#  ==>  4 arrangements
??#?.??.??.??????#?  ==>  36 arrangements
.????????.?#??????  ==>  17 arrangements
.?#?????#..???#  ==>  2 arrangements
.???#?#??#?#??.#?  ==>  3 arrangements
????#?????#  ==>  4 arrangements
???#???##?  ==>  5 arrangements
?.?#..?????#???.  ==>  1 arrangements
??????#????#  ==>  4 arrangements
?.???#????.??  ==>  6 arrangements
#.???#?#???#???#???.  ==>  3 arrangements
???????.?#.?????????  ==>  6 arrangements
??.?#???##????..?  ==>  2 arrangements
??#?##??.#?????.  ==>  13 arrangements
?#??#.??#?  ==>  1 arrangements
??##????.??????  ==>  12 arrangements
???????????????  ==>  56 arrangements
.???##??.?#??#  ==>  3 arrangements
????.??.#?  ==>  11 arrangements
..#.?#?#?##??##??#?  ==>  1 arrangements
?.???##??.???#.?#  ==>  2 arrangements
?.????.??#?##?#?##.?  ==>  3 arrangements
????????????  ==>  15 arrangements
????.?????#??#???#  ==>  4 arrangements
?.??##???##.#  ==>  1 arrangements
??.???#????????  ==>  28 arrangements
.??.?.????##?##..?  ==>  5 arrangements
?#??.#?????.  ==>  4 arrangements
???..#??.???.????  ==>  9 arrangements
..????#???#???  ==>  4 arrangements
?#????.?????.#??  ==>  2 arrangements
??#???????  ==>  6 arrangements
??????.#.#?  ==>  1 arrangements
??.?..?##?  ==>  2 arrangements
??#?.?#?.?#?  ==>  2 arrangements
.?#.???????#?  ==>  1 arrangements
??.?????..????#???#  ==>  5 arrangements
???##?#.??#???  ==>  2 arrangements
???#??????#?????.  ==>  15 arrangements
?.??????#?.?.????  ==>  15 arrangements
??.????.?#?  ==>  2 arrangements
?????????.??.???  ==>  13 arrangements
?#..???..??#?..?.  ==>  4 arrangements
?...???##????.??.???  ==>  10 arrangements
????#???#?#?????.#  ==>  7 arrangements
??#??#??#??.?????  ==>  6 arrangements
??#??#?#?#?  ==>  1 arrangements
??#???????.?#???????  ==>  7 arrangements
?##??.????#??#?##?  ==>  4 arrangements
?#????#.??.?  ==>  13 arrangements
???#??.??.????.??.?  ==>  3 arrangements
????#????.?.?#  ==>  10 arrangements
?#?##????#.?#.??#?#?  ==>  1 arrangements
???#?.??????.??  ==>  6 arrangements
?????????#??#?  ==>  11 arrangements
.??.#??.???  ==>  6 arrangements
?####??#.#.#?.?  ==>  1 arrangements
.?#???.?.?.  ==>  4 arrangements
..??.?#???...??#?..?  ==>  2 arrangements
.???...???#?#?###??  ==>  2 arrangements
???.????#??#.???.?  ==>  4 arrangements
??????.?..??  ==>  15 arrangements
??.????#?.??.#?.?  ==>  12 arrangements
??#?#?????.  ==>  2 arrangements
?#?#??#?????..  ==>  2 arrangements
???#??#??#?????  ==>  20 arrangements
?#.??.??#???#???  ==>  3 arrangements
?.???#?#????  ==>  1 arrangements
???#???.????##.?  ==>  1 arrangements
?###?#??.##?????  ==>  1 arrangements
.?.??????????.#  ==>  6 arrangements
????#??#???#???.  ==>  7 arrangements
????.?#???  ==>  6 arrangements
??.?#????##???????.  ==>  2 arrangements
?#???.??.?#????.#.  ==>  4 arrangements
??????.?????#  ==>  8 arrangements
??.?#.???#?.  ==>  6 arrangements
.?#??...?#????  ==>  2 arrangements
?#..???#?...  ==>  1 arrangements
#.?#??#?????????????  ==>  3 arrangements
?.#..?.#.?###?  ==>  4 arrangements
?#??##??..  ==>  2 arrangements
??##?#????#??#?.  ==>  3 arrangements
??##??#?#?????.?.##  ==>  3 arrangements
???##?.???.  ==>  2 arrangements
?#?????#???#.##?#  ==>  3 arrangements
????.#?#????#??  ==>  1 arrangements
#.??..??????????  ==>  11 arrangements
?.#?.?#.?????#?.  ==>  4 arrangements
??????###?.?  ==>  7 arrangements
??#???#????????  ==>  9 arrangements
.??#??????#?.  ==>  3 arrangements
???#.??#?.?#  ==>  1 arrangements
??.#???#??#??  ==>  2 arrangements
?#?#.?????  ==>  3 arrangements
??##??...???#  ==>  2 arrangements
???#??????.  ==>  10 arrangements
?????#?#??##????.  ==>  6 arrangements
???.?#??????#??#??.  ==>  3 arrangements
.??????????.?????.??  ==>  27 arrangements
?##?..??#?.??.????#?  ==>  8 arrangements
??##?????#  ==>  3 arrangements
?..???????  ==>  14 arrangements
.??.#??.???#  ==>  8 arrangements
????.#?????..?.?#  ==>  4 arrangements
??????.????  ==>  37 arrangements
?.#??###?#?  ==>  1 arrangements
.???#???.????  ==>  13 arrangements
???#???.??###?#?  ==>  8 arrangements
?#??#??.#?#??####?  ==>  2 arrangements
.???.?.???#????.  ==>  8 arrangements
????????..#.???.  ==>  22 arrangements
????##??##???  ==>  3 arrangements
?.???#?????  ==>  7 arrangements
???.??#??.?.?  ==>  4 arrangements
.??..??#??.?.  ==>  4 arrangements
?.??#????.?#.  ==>  2 arrangements
????.?#??#??#??.????  ==>  12 arrangements
.????#???#.?????  ==>  5 arrangements
??.????##.?#.???  ==>  6 arrangements
.#.??#????#????##.##  ==>  1 arrangements
????#..?#?  ==>  1 arrangements
????##.#.?##.???..?  ==>  1 arrangements
?#.#?#..???  ==>  3 arrangements
???...#??#?  ==>  3 arrangements
.??.?????#?#??????  ==>  13 arrangements
?.??????#?##??.  ==>  4 arrangements
..??#??????  ==>  10 arrangements
??####????????.??  ==>  10 arrangements
????#?##??.????..?.  ==>  16 arrangements
???#?#???.?#  ==>  1 arrangements
????#?????#.?.?##.  ==>  7 arrangements
?.#???.??????#.  ==>  3 arrangements
?.???#??.????#.  ==>  3 arrangements
?#?##?#??.  ==>  1 arrangements
?#??##?????.?##?  ==>  3 arrangements
?#??##?????????##?  ==>  11 arrangements
????????????????#  ==>  5 arrangements
?????#????.????##  ==>  14 arrangements
?.#..?#?###??#?  ==>  1 arrangements
?????##??????.???  ==>  2 arrangements
.?#??#?????.?  ==>  1 arrangements
?????#??????#?##  ==>  2 arrangements
?..##??#?#??  ==>  1 arrangements
???????#..  ==>  3 arrangements
??.???..??????  ==>  26 arrangements
????#???#??#?  ==>  2 arrangements
????#?????.????#?  ==>  10 arrangements
????.?.????.  ==>  4 arrangements
.?####?.??????????.?  ==>  2 arrangements
#.?#?##??????.  ==>  3 arrangements
#.?###?#??????..##??  ==>  3 arrangements
.?#.??????#.?  ==>  7 arrangements
#.?.????#??  ==>  4 arrangements
?#???.?#??#?  ==>  3 arrangements
?????#?#??  ==>  4 arrangements
??#.###???.????  ==>  7 arrangements
.???..#???.  ==>  7 arrangements
?.?#???#??.?#.  ==>  1 arrangements
???#???.????#??#?#??  ==>  4 arrangements
???#????????  ==>  3 arrangements
#.?.??????#?????#??  ==>  16 arrangements
??#?#???..???  ==>  2 arrangements
?#?#??#?##???????  ==>  1 arrangements
..?????.??????.?#?  ==>  12 arrangements
?#?.#..#?#????#???#.  ==>  2 arrangements
?.?.##???.??  ==>  2 arrangements
?.???##????###???  ==>  3 arrangements
????????##????  ==>  21 arrangements
.??...?#?..??#?#??  ==>  3 arrangements
?.#??#??.???.#???  ==>  1 arrangements
?.??#?????#  ==>  5 arrangements
.????????#?#??#????  ==>  21 arrangements
????????.?#??  ==>  14 arrangements
..????????.?.  ==>  11 arrangements
??.#.??????  ==>  11 arrangements
..?#?????####???.  ==>  2 arrangements
?#???####????#  ==>  1 arrangements
???##?#????#????  ==>  7 arrangements
?????#????#???.#  ==>  18 arrangements
???????.????????.??  ==>  18 arrangements
?.??.#?????#.  ==>  3 arrangements
?##?##??#??  ==>  1 arrangements
???????...  ==>  10 arrangements
???.??#??#?#?  ==>  3 arrangements
.??#?.?#?#???????  ==>  2 arrangements
.?##?#.?##??.?##?  ==>  2 arrangements
?..#?????.?  ==>  4 arrangements
?.????##?#.?  ==>  2 arrangements
??#??????????  ==>  46 arrangements
??...?.???#???##.?.  ==>  5 arrangements
??#?????????###  ==>  9 arrangements
?#????????#?#?  ==>  9 arrangements
??????####?????##??.  ==>  5 arrangements
???..???#?.#??  ==>  2 arrangements
???.?????#  ==>  2 arrangements
?#?#???#??..#??  ==>  2 arrangements
?..??#???.?#????  ==>  12 arrangements
??##?.????##???..  ==>  6 arrangements
????.?????  ==>  2 arrangements
???????..??  ==>  24 arrangements
??????.???#?.#?.??.  ==>  6 arrangements
??.??#??.#?  ==>  5 arrangements
?..????#??????  ==>  11 arrangements
?????#.?..????.#??  ==>  13 arrangements
?.#??.#?###?????##.  ==>  3 arrangements
.?..#?.?.?#??#????  ==>  5 arrangements
??####..#??  ==>  1 arrangements
?#??##????.?#??  ==>  10 arrangements
??#???#?#??  ==>  3 arrangements
??.##??????  ==>  8 arrangements
???????.?#?#..?#.??  ==>  3 arrangements
???????.#??#  ==>  4 arrangements
???.?.###??#????  ==>  8 arrangements
??...?#?#?  ==>  4 arrangements
??.#???#???.??????#?  ==>  12 arrangements
.?###??.?.?#????.  ==>  4 arrangements
??.??#????  ==>  6 arrangements
?.?#???.#.?  ==>  2 arrangements
?#.?.??##???.?#?  ==>  4 arrangements
??????...??  ==>  6 arrangements
?#?????.?#  ==>  4 arrangements
?#?.#.??#????  ==>  2 arrangements
????#??..???  ==>  2 arrangements
?.??#?#?.?.?.  ==>  4 arrangements
?..??#?#??.?#.#?..#  ==>  1 arrangements
.?#????.????.  ==>  3 arrangements
??..?#??#???##??#??  ==>  8 arrangements
????.?##?????.???#.  ==>  18 arrangements
?#?????##??.#.?.?.?  ==>  6 arrangements
?#??#????.?#.???#.  ==>  2 arrangements
???#??.#?#????????  ==>  2 arrangements
?#???#?.??#?.???..  ==>  4 arrangements
?#??#???#?#??##??  ==>  2 arrangements
???.??#?#?#?##?  ==>  6 arrangements
????##?###???????  ==>  6 arrangements
????#?.??#??  ==>  3 arrangements
????##???#???#  ==>  4 arrangements
.????.?.????????  ==>  25 arrangements
??????#?.??????  ==>  25 arrangements
???.??.??#??##.#.  ==>  2 arrangements
??.?##???#  ==>  4 arrangements
?????????.  ==>  15 arrangements
.?????#??.  ==>  6 arrangements
??#??###???.?.?#?#?  ==>  3 arrangements
?#????.?.??????#???#  ==>  4 arrangements
?#.#?##?.##?  ==>  1 arrangements
?#???#??#??.??????  ==>  2 arrangements
??#??#????.##????  ==>  3 arrangements
.???.???#?  ==>  6 arrangements
?#??????##???.#  ==>  9 arrangements
?????#?#??  ==>  1 arrangements
?..#??#????  ==>  4 arrangements
.?????##.??.?#???  ==>  12 arrangements
?.?#???#??.????.?  ==>  6 arrangements
?#???.##?.  ==>  2 arrangements
?????????#??.??  ==>  6 arrangements
????..?#?#?#?#  ==>  1 arrangements
???????#.????.????  ==>  6 arrangements
??#?.?####???  ==>  4 arrangements
?##?.????##??#???#?  ==>  6 arrangements
??#???????????#  ==>  34 arrangements
.??#???#??#.?  ==>  2 arrangements
?#?????##??.  ==>  5 arrangements
??#??.???..?..#  ==>  2 arrangements
????.?????#?#?.  ==>  23 arrangements
??.???#?.???????#.##  ==>  3 arrangements
??#???##.??  ==>  2 arrangements
?#??????.????##??  ==>  16 arrangements
.???#?#??.??.  ==>  2 arrangements
?????#????  ==>  18 arrangements
?.?.?#??.??#?#?????  ==>  12 arrangements
??.?????.?????##?  ==>  2 arrangements
??#.??.??#?..???  ==>  4 arrangements
???#??.#?.???#?#?.  ==>  3 arrangements
.?#??.??#?#?###??#..  ==>  2 arrangements
???.??#..??  ==>  6 arrangements
?##?#.??..#...##????  ==>  2 arrangements
?????##???#??.#??..  ==>  3 arrangements
.#.????????  ==>  7 arrangements
??#.??????  ==>  5 arrangements
????.??##?.  ==>  9 arrangements
????#?.???#???##???.  ==>  3 arrangements
?????????#?  ==>  11 arrangements
.??#??#????????#??.  ==>  4 arrangements
??#?????#????????.??  ==>  10 arrangements
?????#????  ==>  4 arrangements
....???...????#.?  ==>  3 arrangements
???????..??#?#??  ==>  10 arrangements
?#?##??#???#????????  ==>  4 arrangements
?#?????#??  ==>  1 arrangements
??.?#??#?#  ==>  1 arrangements
.??#????.????.  ==>  4 arrangements
?#??##.????????#?#.?  ==>  11 arrangements
??????????.#?#?  ==>  6 arrangements
.??????#?..?  ==>  7 arrangements
????#?????#????##??.  ==>  5 arrangements
????.??.??#??  ==>  12 arrangements
.???..???###???  ==>  1 arrangements
??.?#????#???.  ==>  5 arrangements
.???.??###?  ==>  7 arrangements
??#???#?..#?????#??  ==>  2 arrangements
?????#.??#?  ==>  2 arrangements
??.??#.#????#??????  ==>  2 arrangements
??##?#???.??  ==>  2 arrangements
??.????##??  ==>  3 arrangements
?.??.#?#???????????  ==>  4 arrangements
?#???.?????.  ==>  6 arrangements
.?#???????  ==>  7 arrangements
??#?#?.???????????.?  ==>  182 arrangements
??#?.???#???.??  ==>  4 arrangements
???????###?????#  ==>  10 arrangements
???.??.??.??#???##?  ==>  48 arrangements
??#?#????##.???#?.  ==>  4 arrangements
?.???.??#??#.?#?  ==>  16 arrangements
?#.?????#.  ==>  3 arrangements
?.????#???????#????  ==>  4 arrangements
??.?????##?.  ==>  2 arrangements
??.#.##?????#???##?  ==>  1 arrangements
??.?????.#???.#???  ==>  28 arrangements
???#??##.?????  ==>  5 arrangements
?????????????#?##?  ==>  15 arrangements
?#?????##?#????  ==>  4 arrangements
????##????#???#?#  ==>  2 arrangements
.?.???#???.#????  ==>  6 arrangements
??.#?.?.?.??  ==>  9 arrangements
???????..???  ==>  9 arrangements
??#???.????#.  ==>  7 arrangements
?.?????????.??????.?  ==>  4 arrangements
.?.?????.???..???  ==>  22 arrangements
?#.?.?##????##?..  ==>  1 arrangements
#.?????##????#?#..  ==>  4 arrangements
?#?????.??##??#.???  ==>  2 arrangements
??????.????????.  ==>  80 arrangements
??#?.#?#??#?  ==>  2 arrangements
??????.##???  ==>  6 arrangements
?##??.??.??  ==>  2 arrangements
????#?###?#?.?##??#?  ==>  3 arrangements
...?#?..?#?#?  ==>  4 arrangements
??????????.?#.??#??  ==>  3 arrangements
?.##?.????????#??##.  ==>  2 arrangements
??#??#?#????##????.#  ==>  3 arrangements
.???###??????###  ==>  4 arrangements
.?????##????.  ==>  16 arrangements
???????.?##?  ==>  10 arrangements
??#????.?.???????#  ==>  8 arrangements
???????????##?  ==>  7 arrangements
??#???#??????  ==>  12 arrangements
.?##??#.?#?#?##??.  ==>  2 arrangements
?#??????#?#???#.  ==>  2 arrangements
?????##???????.?#??#  ==>  3 arrangements
??.???#.???  ==>  3 arrangements
.??????????.?  ==>  37 arrangements
????.?.???.#?  ==>  2 arrangements
.?#?#?###?.##  ==>  1 arrangements
..???#?????##.  ==>  4 arrangements
?????.?????#?#??  ==>  53 arrangements
??????#?.??  ==>  15 arrangements
????.?.??????  ==>  22 arrangements
.?????.?#.#??###  ==>  1 arrangements
??.?.??#?.  ==>  7 arrangements
.?#??##?.?.  ==>  2 arrangements
?#..??????##??  ==>  9 arrangements
????????#????????.  ==>  125 arrangements
?#???????....  ==>  1 arrangements
?????.?.???##  ==>  23 arrangements
?????.##?#  ==>  4 arrangements
??????..??  ==>  13 arrangements
.??????.?.#???.??.  ==>  10 arrangements
???????.?#???  ==>  2 arrangements
?????.?.?#.  ==>  2 arrangements
??#?.?.???#?#?  ==>  6 arrangements
.?.?#?????  ==>  3 arrangements
??#??.?.???  ==>  13 arrangements
??##???#??.??#  ==>  1 arrangements
?????#???#?  ==>  3 arrangements
        Problem B:  7191